[ubuntu_servers]
server1 ansible_host=98.66.136.135 ansible_user=ahmedshams ansible_ssh_pass=ahmedshams838@

[ubuntu_servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'